<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
</head>
<body>
 <p>Price of GPU's</p>

  <style>
    body {
      font-family: sans-serif;
    }
    
    table {
      border-collapse: collapse;
      width: 800px;
    }

    table td, table th {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }
    
    caption {
      caption-side: top;
      text-align: center;
      font-style: italic;
      font-size: 15px;
      margin-bottom: 5px;
    }

    tfoot td, table th {
      background: #ddd;
    }

    tfoot td {
      font-style: italic;
    }

    .responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }

  </style>

<div class="responsive-table">
 <table>
  <thead>
    <caption>Graphic Cards</caption>
    <tr>
      <th>Coluna 1</th>
      <th>Coluna 2</th>
      <th>Coluna 3</th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <td>Corpo 1</td>
      <td>Corpo 2</td>
      <td>Corpo 3</td>
    </tr>
 
    <tr>
      <td colspan="2">Corpo 1</td>
      <td>Corpo 3</td>
    </tr>

    <tr>
      <td>Corpo 1</td>
      <td>Corpo 2</td>
      <td>Corpo 3</td>
    </tr>

  </tbody>
  
  <tfoot>

    <tr>
      <td colspan="2" rowspan="2">Rx 6700 XT</td>
    
      <td>TOTAL:</td>
    </tr>

    <tr>
    
      <td>R$ 1999.99</td>
    </tr>

  </tfoot>
</table>
</div>
</body>
</html>